<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .main{
    position: absolute;
    right:850px;
    }
    .pilar{
      width: 30px;
      height: 600px;
      background:brown;
      position: relative;
    }
    .green{
      width: 400px;
      height: 250px;
      background:green;
      position: absolute;
      overflow: visible;
      left: 30px;
    }
    .circle{
      width: 150px;
      height: 150px;
      background:red;
      position: absolute;
      top: 44px;
      right: 128px;
      border-radius: 50%;
    }
    .ground{
      position: absolute;
      bottom: 0;
      background: black;
      width: 50px;
      height: 50px;
      overflow: visible;
      margin: -10px;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="pilar">
    <div class="ground">

    </div>
    <div class="green">

<div class="circle">

</div>
    </div>
  </div>
</div>
</body>
</html>